{
  "manifest_version": 2,
  "name": "FlipWord",
  "description": "FlipWord web extension.",
  "version": "0.4",
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "credentials/credentials.html"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": false
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "management",
    "webNavigation",
    "https://*/",
    "identity"
  ],
  "web_accessible_resources": [
    "icon.png"
  ],
  "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://appleid.apple.com/ https://appleid.cdn-apple.com/ https://*.firebaseio.com https://www.googleapis.com https://apis.google.com; object-src 'self'",
  "oauth2": {
    "client_id": "186673725150-jnvblj3u6a3ndbed71go1t7l09nq3psl.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
